# fincar_web

./: build.gradle  settings.gradle
src/main/java/fincar/fincar_web/: FincarWebApplication.java
src/main/java/fincar/fincar_web/config/: DataConfig.java
src/main/java/fincar/fincar_web/controller/: testController.java
src/main/java/fincar/fincar_web/dao/: AbstractDAO.java  TestDAO.java
src/main/java/fincar/fincar_web/service/: TestService.java
src/main/java/fincar/fincar_web/service/Impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: test.xml
src/main/webapp/WEB-INF/jsp/: testjsp.jsp
src/test/java/fincar/fincar_web/: FincarWebApplicationTests.java
