spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.224.21.113:3306/fincar_v1
spring.datasource.username=fincar
spring.datasource.password=vlszkvlszk!1